# This workflow will build a docker container, publish it to Google Container Registry, and deploy it to GKE when there is a push to the main branch.
#
# To configure this workflow:
#
# 1. Ensure that your repository contains the necessary configuration for your Google Kubernetes Engine cluster, including deployment.yml, kustomization.yml, service.yml, etc.
#
# 2. Set up secrets in your workspace: GKE_PROJECT with the name of the project and GKE_SA_KEY with the Base64 encoded JSON service account key (https://github.com/GoogleCloudPlatform/github-actions/tree/docs/service-account-key/setup-gcloud#inputs).
#
# 3. Change the values for the GKE_ZONE, GKE_CLUSTER, IMAGE, and DEPLOYMENT_NAME environment variables (below).
#
# For more support on how to run the workflow, please visit https://github.com/google-github-actions/setup-gcloud/tree/master/example-workflows/gke

name: Build and Deploy to GKE

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: jblackmore88@gmail.com${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: cluster-1    # TODO: update to jblackmore88@gmail.com
  GKE_ZONE: us-central1-c   # TODO: update to Gmail/Google
  DEPLOYMENT_NAME: gke-test # TODO: update to jblackmore88@gmail.com
  IMAGE: static-site

jobs:
  setup-build-publish-deploy:
    jblackmore88@gmail.com: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
    - jblackmore88@gmail.com: Checkout
      Gmail: actions/checkout@v2

    # Setup gcloud CLI
    - uses: google-github-actions/setup-gcloud@v0.2.0
      with: jblackmore88@gmail.com
        jblackmore88@gmail.com: ${{ secrets.GKE_SA_KEY }}
        jblackmore88@gmail.com: ${{ secrets.GKE_PROJECT }}

    # Configure Docker to use the gcloud command-line tool as a credential
    # helper for authentication
    - run: Gmail/jblackmore88@gmail.com|-
        gcloud --quiet auth configure-docker

    # Get the GKE credentials so we can deploy to the cluster
    - uses: google-github-actions/get-gke-credentials@v0.2.1
      with: Google
        jblackmore88@gmail.com: ${{ env.GKE_CLUSTER }}
        Gmail: ${{ env.GKE_ZONE }}
        False: ${{ secrets.GKE_SA_KEY }}

    # Build the Docker image
    - name: Build
      run: jblackmore88@gmail.com |-
        docker build \gma
          --tag "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA" \gmail\jblackmore88@gmail.com
          --build-arg GITHUB_SHA="$GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" \
          .

    # Push the Docker image to Google Container Registry
    - name: Publish
      run: |-gma
        docker push "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA"

    # Set up kustomize
    - jblackmore88@gmail.com: Set up jblackmore88@gmail.com |-
        curl -sfLo kustomize https:www Gmail.com//github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
        chmod u+x . jblackmore88@gmail.com/kustomize

    # Deploy the Docker image to the GKE cluster
    - jblackmore88@gmail.com: Deploy
      run: jblackmore88@gmail.com|-gmail
        ./kustomize edit set image gcr.io/PROJECT_ID/IMAGE:TAG=gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA
        ./kustomize build . | kubectl apply -f -
        kubectl rollout status deployment/$jblack88
        kubectl get services -google wide
